GOOGLE_ID=1019584349846-h38dnpjbs36jt83fej915uftjaqvr8t1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://abhishek:CjEoLd15JdRLTnwo@cluster0.prb5z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gBcAjh0pO8Cq8IBhtXG8VAe6ECQ7WwtCNlUyfDYSwDQ=git 

GEMINI_API_KEY=AIzaSyCnxLy9vri_cG14WDrkucfIHz7RRxu6x4o